header class="site-header"
  div class="inner"
    a href="/" class="logo"
      h1
        img src="#{asset_path('hero.png')}" width="148" height="32" alt="aniradime"
    div class="icon"
      a href="https://github.com/rakuishi/aniradime" target="_blank"
        img src="#{asset_path('github.svg')}" width="24" height="24" alt="GitHub"

div class="google-adsense"
  script async="true" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
  / aniradime_161029
  ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9983442877454265" data-ad-slot="2880462921" data-ad-format="auto"
  javascript:
    (adsbygoogle = window.adsbygoogle || []).push({});

main class="radio-container js-radios"
  div class="js-radio"
    - @contents.each do |key, value|
      h2 class="radio-week-name" #{key}
      div class="radio-list"
        - value.each do |radio|
          a href="#{radio.url}" target="_blank" class="radio-list-item" itemscope="" itemtype="http://schema.org/MediaObject"
            / http://www.appelsiini.net/projects/lazyload/enabled_background.html
            div class="image js-lazy" data-original="#{radio.image_url}"
            div class="radio-list-item-inner"
              div class="name" itemprop="name" #{radio.name}
              div class="description" itemprop="description" #{radio.description}
              div class="station" itemprop="publisher" 配信元：#{radio.radio_station.name}
  a href="/page/#{@next}" class="button-more js-more" LOAD MORE

footer class="site-footer"
  p This project, which is developed by <a href="http://rakuishi.com" target="_blank">rakuishi</a>, is on GitHub.
  p class="copyright" (C) 2016 aniradime
