header
  div class="container spacer"
    a href="/"
      h1
        img src="#{asset_path('hero.png')}" width="148" height="32" alt="aniradime"

div class="remark"
  div class="container spacer"
    p このサイトでは、ネット配信されているアニラジの更新情報をまとめています。情報は 10 分毎に更新されます。

div class="container spacer js-radios"
  div class="js-radio"
    - @contents.each do |key, value|
      h2 class="title-date" #{key}
      div class="radios"
        - value.each do |radio|
          a href="#{radio.url}" target="_blank" class="radio" itemscope="" itemtype="http://schema.org/MediaObject"
            / http://www.appelsiini.net/projects/lazyload/enabled_background.html
            div class="image lazy" data-original="#{radio.image_url}"
            div class="inner"
              div class="name" itemprop="name" #{radio.name}
              - if radio.description.length >= 32
                div class="description" itemprop="description" #{radio.description.slice(0, 32)}...
              - else
                div class="description" itemprop="description" #{radio.description}
              div class="pubdate" itemprop="uploadDate" #{radio.published_at.strftime('%Y/%m/%d %H:%M').gsub(' 00:00', '')}
              div class="station" itemprop="publisher" 配信元：#{radio.radio_station.name}
  a href="/page/#{@next}" class="btn-more js-more" LOAD MORE

footer
  div class="container spacer"
    p class="github"
      a href="https://github.com/rakuishi/aniradi.me" target="_blank"
        img src="#{asset_path('mark-github.svg')}" width="32" height="32" alt="GitHub"
    p This project, which is developed by <a href="http://rakuishi.com" target="_blank">rakuishi</a>, is on GitHub.
    p class="copyright" (C) 2016 aniradime
