- title = 'aniradime - アニラジ更新情報'
- description = 'ネット配信されているアニラジの更新情報をまとめています。'
- keywords = 'aniradime,アニラジメ,インターネットラジオ,Webラジオ,アニラジ,アニメ,声優'
doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    meta name="author" content="rakuishi"
    meta name="description" content="#{description}"
    meta name="keywords" content="#{keywords}"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="google-site-verification" content="hLAob0ZIhg0c3AeIGNo4AMQPkxMjM1UM3mBPYNvwceE"
    meta name="twitter:card" content="summary"
    meta name="twitter:title" content="#{title}"
    meta name="twitter:description" content="#{description}"
    meta property="og:type" content="website"
    meta property="og:site_name" content="#{title}"
    meta name="theme-color" content="#00cdac"
    title #{title}
    link href="#{asset_path('favicon.png')}" rel="icon" type="image/x-icon"
    link href="#{asset_path('icon.png')}" rel="icon" sizes="120x120"
    link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"
    link href="/feed" type="application/rss+atom"
    = stylesheet_link_tag 'application', media: 'all'
    /= csrf_meta_tags

  body
    = yield

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-25383114-4', 'auto');
      ga('send', 'pageview');

    = javascript_include_tag 'application'
