doctype 5
html lang="ja"
  head
    meta charset="utf-8"
    meta name="author" content="rakuishi"
    meta name="description" content="ネット配信されているアニラジの更新情報をまとめています。"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="google-site-verification" content="x2STK7g8NEojnsanx5gEVAWcRvt3q63EcECk4sBeT74"
    title aniradi.me
    link href=asset_path('favicon.png') rel="icon" type="image/x-icon"
    = stylesheet_link_tag 'application', media: 'all'
    /= csrf_meta_tags

  body
    = yield

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-25383114-4', 'auto');
      ga('send', 'pageview');

    = javascript_include_tag 'application'
